#!/bin/bash

# Запускаем бота в фоновом режиме
python bot.py &

# Запускаем Flask приложение
# Используем -m для корректной работы относительных импортов
python -m app.app
